(function(){function Y(a){var b=q[n];switch(a.keyCode){case 27:a.preventDefault();embedded_svc.menu.closeChannelMenu();document.getElementById("esw-fab").focus();break;case 38:a.preventDefault();b.setAttribute("tabindex",-1);b.removeAttribute("aria-selected");n=0===n?q.length-1:n-1;a=q[n];a.setAttribute("tabindex",0);a.focus();a.setAttribute("aria-selected",!0);break;case 40:a.preventDefault(),b.setAttribute("tabindex",-1),b.removeAttribute("aria-selected"),n=n===q.length-1?0:n+1,a=q[n],a.setAttribute("tabindex",
0),a.focus(),a.setAttribute("aria-selected",!0)}}function F(a,b,c){var d=document.createElementNS("http://www.w3.org/2000/svg",b);Object.getOwnPropertyNames(c).forEach(function(e){"children"===e?c.children.forEach(function(f){F(d,f.type,f)}):d.setAttribute(e,c[e])});a.appendChild(document.createTextNode("\n"));a.appendChild(d);a.appendChild(document.createTextNode("\n"))}function B(a){var b=document.createElementNS("http://www.w3.org/2000/svg","svg");if(a)return b.setAttribute("focusable","false"),
b.setAttribute("aria-hidden","true"),b.setAttribute("viewBox","0 0 100 100"),Array.isArray(a)?a.forEach(function(c){F(b,c.type,c)}):F(b,"path",{d:a}),b;embedded_svc.utils.error("[Channel Menu] Invalid icon data.")}function r(){var a=function(c){c=B(c);c.setAttribute("class","esw-default_icon");return c},b=function(c,d){return(c=c.iconUrl)&&0<c.length?((d=document.createElement("img"))&&c&&d.setAttribute("src",c),d.setAttribute("class","esw-custom_icon"),d):a(d)};return{generateEmbeddedMessagingChatIcon:function(c,
d){if(c&&d)var e=b(c,d);else c||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat icon: data is undefined.");return e},generateEmbeddedServiceChatIcon:function(c,d){if(c&&d)var e=b(c,d);else c||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat icon: data is undefined.");
return e},generatePhoneIcon:function(c,d){if(c&&d)var e=b(c,d);else c||embedded_svc.utils.error("[Channel Menu] Error generating Phone icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating Phone icon: data is undefined.");return e},generateSmsIcon:function(c,d){if(c&&d)var e=b(c,d);else c||embedded_svc.utils.error("[Channel Menu] Error generating SMS icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating SMS icon: data is undefined.");
return e},generateFacebookMessengerIcon:function(c,d){if(c&&d)var e=a(d);else c||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger icon: data is undefined.");return e},generateWhatsAppIcon:function(c,d){if(c&&d)var e=a(d);else c||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp icon: data is undefined.");
return e},generateAppleBusinessChatIcon:function(c,d){if(c&&d){c=document.createElement("img");d=embedded_svc.menu.settings.gslbBaseURL+d;c&&d&&c.setAttribute("src",d);c.setAttribute("class","esw-default_icon");var e=c}else c||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat icon: data is undefined.");return e},generateCustomUrlIcon:function(c,d){if(c&&d)var e=
b(c,d);else c||embedded_svc.utils.error("[Channel Menu] Error generating Custom URL icon: channel is undefined."),d||embedded_svc.utils.error("[Channel Menu] Error generating Custom URL icon: data is undefined.");return e}}}function t(){var a=function(b,c){var d=embedded_svc.menu.menuConfig.labelData,e={};b.forEach(function(f){e[f.sectionName]=e[f.sectionName]||[];e[f.sectionName][f.labelName]=f.labelValue});return e.ChannelMenu_ChannelType&&e.ChannelMenu_ChannelType[c]?e.ChannelMenu_ChannelType[c]:
d.ChannelMenu_ChannelType[c]};return{generateEmbeddedMessagingChatLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat label: channel is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat label: data is undefined.");return d},generateEmbeddedServiceChatLabel:function(b,c){if(b&&c)var d=embedded_svc.menu.menuConfig.embeddedChat.labelsObject.ChannelMenu_ChannelType.LiveAgent;else b||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat label: channel is undefined."),
c||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat label: data is undefined.");return d},generatePhoneLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating Phone label: channel is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating Phone label: data is undefined.");return d},generateSmsLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating SMS label: channel is undefined."),
c||embedded_svc.utils.error("[Channel Menu] Error generating SMS label: data is undefined.");return d},generateFacebookMessengerLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger label: channel is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger label: data is undefined.");return d},generateWhatsAppLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp label: channel is undefined."),
c||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp label: data is undefined.");return d},generateAppleBusinessChatLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat label: channel is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat label: data is undefined.");return d},generateCustomUrlLabel:function(b,c){if(b&&c)var d=a(b.labels,c);else b||embedded_svc.utils.error("[Channel Menu] Error generating Custom URL label: channel is undefined."),
c||embedded_svc.utils.error("[Channel Menu] Error generating Custom URL label: data is undefined.");return d}}}function u(){return{generateEmbeddedMessagingChatLink:function(a,b,c){var d={href:void 0,target:void 0};a&&b&&c?(d.href="javascript:void(0)",c[0]&&(d.target=c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating MIAW Chat link: target is undefined."));
return d},generateEmbeddedServiceChatLink:function(a,b,c){var d={href:void 0,target:void 0};a&&b&&c?(d.href="javascript:void(0)",c[0]&&(d.target=c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating ESW Chat link: target is undefined."));return d},generatePhoneLink:function(a,b,c){var d={href:void 0,
target:void 0};a&&b&&c?(a=a.phoneNumber,b&&a&&(d.href=b[0]+a),c[0]&&(d.target=c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating Phone link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating Phone link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating Phone link: target is undefined."));return d},generateSmsLink:function(a,b,c){var d={href:void 0,target:void 0};a&&b&&c?(a=a.configuration.messagingPlatformKey,b&&
a&&(d.href=b[0]+a),c[0]&&(d.target=c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating SMS link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating SMS link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating SMS link: target is undefined."));return d},generateFacebookMessengerLink:function(a,b,c){var d={href:void 0,target:void 0};a&&b&&c?(a=a.configuration.messagingPlatformKey,b&&a&&(d.href=b[0]+a),c[0]&&(d.target=
c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating Facebook Messenger link: target is undefined."));return d},generateWhatsAppLink:function(a,b,c){var d,e={href:void 0,target:void 0};if(a&&b&&c){a=a.configuration.messagingPlatformKey;if(b&&a){var f=embedded_svc.utils.isDesktop()?
a.match(/\+?[0-9]+/):a.match(/[0-9]+/);null===f&&embedded_svc.utils.warning("[Channel Menu] Error generating WhatsApp link: unable to find match RegEx against messagingPlatformKey: "+a);null!==f&&f[0]&&(d=f[0]);(b=embedded_svc.utils.isDesktop()?b[2]:b[0])&&d?e.href=b+d:embedded_svc.utils.warning("[Channel Menu] Error generating WhatsApp link: domain or phoneNumber is undefined")}c[0]&&(e.target=c[0])}else a||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp link: channel is undefined."),
b||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp link: data is undefined."),c||embedded_svc.utils.error("[Channel Menu] Error generating WhatsApp link: target is undefined.");return e},generateAppleBusinessChatLink:function(a,b,c){var d={href:void 0,target:void 0};a&&b&&c?(a=a.configuration.messagingPlatformKey,b&&a&&(d.href=b[0]+a),c[0]&&(d.target=c[0])):(a||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat link: channel is undefined."),b||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat link: data is undefined."),
c||embedded_svc.utils.error("[Channel Menu] Error generating Apple Business Chat link: target is undefined."));return d},generateCustomUrlLink:function(a,b){var c={href:void 0,target:void 0};if(a&&b){if(a.url)var d=a.url;else c.href="javascript:void(0)",c.target=b[0],embedded_svc.utils.warning("[Channel Menu] Warning: Custom URL link is not set on menu item: "+a.name);d&&(c.href=d,c.target=a.shouldOpenUrlInSameTab?b[0]:b[1])}else a||embedded_svc.utils.error("[Channel Menu] Error generating Custom URL link: channel is undefined."),
b||embedded_svc.utils.error("[Channel Menu] Error generating custom URL link: target is undefined.");return c}}}function Z(){var a=[],b=["_self"],c=[{type:"path",d:"M50.192 6.346c-26.154 0-47.307 19.423-47.307 43.27 0 7.5 2.115 14.615 5.769 20.96.577.962.77 2.116.384 3.27l-6.153 16.73c-.577 1.54.961 2.886 2.5 2.5l16.923-6.538c.961-.384 2.115-.192 3.269.385 7.115 4.039 15.577 6.346 24.808 6.346C76.346 93.077 97.5 73.846 97.5 49.808c0-24.039-21.154-43.462-47.308-43.462zM28.27 48.076c0-.96.77-1.922 1.923-1.922H60.77c.962 0 1.923.77 1.923 1.923v3.846c0 .962-.769 1.923-1.923 1.923H30c-.962 0-1.923-.77-1.923-1.923v-3.846zm44.039 18.462c0 .962-.77 1.924-1.923 1.924H30c-.962 0-1.923-.77-1.923-1.924v-3.653c0-.962.77-1.923 1.923-1.923h40.385c.961 0 1.923.769 1.923 1.923v3.653zm0-29.423c0 .962-.77 1.923-1.923 1.923H30c-.962 0-1.923-.769-1.923-1.923v-3.653c0-.962.77-1.924 1.923-1.924h40.385c.961 0 1.923.77 1.923 1.924v3.653z"}];
return{buildChannel:function(d){embedded_svc.menu.menuConfig.embeddedMessaging=d;embedded_svc.menu.menuConfig.embeddedMessaging.labelsObject=embedded_svc.menu.mergeLabels(d.labels);return{icon:r().generateEmbeddedMessagingChatIcon(d,c),label:t().generateEmbeddedMessagingChatLabel(d,"EmbeddedMessaging"),link:u().generateEmbeddedMessagingChatLink(d,a,b)}},getChannelType:function(){return"EmbeddedMessaging"}}}function aa(){var a=[],b=["_self"],c=[{type:"path",d:"M50 7.692c-25.577 0-45.962 18.846-45.962 42.116 0 7.307 2.116 14.23 5.577 20.384.577.962.77 2.116.385 3.27L4.038 89.808c-.576 1.538.962 2.884 2.5 2.5l16.539-6.346c.961-.385 2.115-.193 3.27.384 6.922 3.846 15.191 6.154 24.038 6.154 25.192-.192 45.769-18.846 45.769-42.308-.192-23.654-20.77-42.5-46.154-42.5zm-23.077 50c-4.23 0-7.692-3.461-7.692-7.692s3.461-7.692 7.692-7.692 7.692 3.461 7.692 7.692-3.461 7.692-7.692 7.692zm23.077 0c-4.23 0-7.692-3.461-7.692-7.692s3.461-7.692 7.692-7.692 7.692 3.461 7.692 7.692-3.461 7.692-7.692 7.692zm23.077 0c-4.23 0-7.692-3.461-7.692-7.692s3.461-7.692 7.692-7.692 7.692 3.461 7.692 7.692-3.461 7.692-7.692 7.692z"}];
return{buildChannel:function(d){embedded_svc.menu.menuConfig.embeddedChat=d;embedded_svc.menu.menuConfig.embeddedChat.labelsObject=embedded_svc.menu.mergeLabels(d.labels);return{icon:r().generateEmbeddedServiceChatIcon(d,c),label:t().generateEmbeddedServiceChatLabel(d,"EmbeddedServiceConfig"),link:u().generateEmbeddedServiceChatLink(d,a,b)}},getChannelType:function(){return"EmbeddedServiceConfig"}}}function ba(){var a=["tel:",","],b=["_blank"],c=[{type:"path",d:"M93.27 72.885l-11.732-9.423c-2.692-2.116-6.538-2.308-9.23-.193l-10 7.308c-1.154.961-2.885.77-4.039-.385l-15-13.461-13.461-15c-1.154-1.154-1.154-2.693-.385-4.039l7.308-10c2.115-2.692 1.923-6.538-.193-9.23L27.115 6.73c-2.884-3.462-8.077-3.846-11.346-.577l-10 10c-1.538 1.538-2.307 3.654-2.307 5.77.961 19.614 9.807 38.268 22.884 51.345s31.73 21.923 51.346 22.885c2.116.192 4.231-.77 5.77-2.308l10-10c3.653-2.884 3.461-8.27-.193-10.961z"}];
return{buildChannel:function(d){return{icon:r().generatePhoneIcon(d,c),label:t().generatePhoneLabel(d,"Phone"),link:u().generatePhoneLink(d,a,b)}},getChannelType:function(){return"Phone"}}}function ca(){var a=["sms:","?body="],b=["_blank"],c=[{type:"clipPath",id:"sms-clip-path",children:[{type:"rect",rx:"9.36",ry:"9.36",fill:"#88c551"}]},{type:"clipPath",id:"sms-clip-path-2",children:[{type:"rect",rx:"9.36",ry:"9.36",fill:"#88c551"}]},{type:"clipPath",id:"sms-clip-path-3",children:[{type:"rect",rx:"9.36",
ry:"9.36",fill:"#88c551"}]},{type:"rect",width:"100",height:"100",rx:"9.36",ry:"9.36",fill:"#88c551"},{type:"g","clip-path":"url(#sms-clip-path)",children:[{type:"g",isolation:"isolate",children:[{type:"rect",x:"-3.67",y:"-4.21",width:"135.33",height:"137.67",fill:"#88c551"},{type:"g","clip-path":"url(#sms-clip-path-2)",children:[{type:"rect",x:"8",y:"7.46",width:"112",height:"112",rx:"9.36",ry:"9.36",fill:"#ffffff"},{type:"g","clip-path":"url(#sms-clip-path-3)",children:[{type:"rect",x:"-3.67",y:"-4.21",
width:"135.33",height:"135.33",fill:"#88c551"}]}]}]}]},{type:"path",d:"M50 24.86c-15.164 0-27.25 11.171-27.25 25a24.602 24.602 0 0 0 3.312 12.085 2.344 2.344 0 0 1 .227 1.938l-3.562 9.664A1.18 1.18 0 0 0 24.219 75l9.804-3.758a2.383 2.383 0 0 1 1.938.227 29.406 29.406 0 0 0 14.258 3.648C65.14 75 77.344 63.852 77.344 50.055 77.227 36.03 65.03 24.859 50 24.859zM39.062 54.046a4.96 4.96 0 0 1-1.14 1.484 6.14 6.14 0 0 1-1.703.914 5.398 5.398 0 0 1-1.946.227 6.148 6.148 0 0 1-2.539-.422 5.633 5.633 0 0 1-2.164-1.477l-.226-.234c-.117-.11 0-.336.226-.57l1.828-1.703c.227-.235.454-.235.57-.118a1.938 1.938 0 0 1 .227.344 3.063 3.063 0 0 0 .907.781 2.484 2.484 0 0 0 1.828.227 1.172 1.172 0 0 0 .57-.227l.344-.343a.703.703 0 0 0 .11-.453c0-.461-.11-.57-.227-.688a2.242 2.242 0 0 0-1.024-.57c-.46-.11-.914-.344-1.484-.453-.57-.227-1.14-.461-1.563-.688a4.36 4.36 0 0 1-1.258-1.25 4.055 4.055 0 0 1-.57-2.172 3.906 3.906 0 0 1 .461-2.047 3.516 3.516 0 0 1 1.25-1.367 4.047 4.047 0 0 1 1.711-.781 7.266 7.266 0 0 1 4.102.117 7.492 7.492 0 0 1 1.71.867l.344.227c.227.117.117.453-.11.687l-1.741 1.735a.563.563 0 0 1-.782 0c-.226-.117-.335-.344-.453-.344a3.125 3.125 0 0 0-2.054-.344.61.61 0 0 0-.453.227l-.344.344c-.11.117-.11.226-.11.453a.656.656 0 0 0 .227.57 4.102 4.102 0 0 0 1.023.57c.461.117.914.344 1.485.461s1.14.453 1.562.68a4.383 4.383 0 0 1 1.258 1.258 4.031 4.031 0 0 1 .57 2.164 3.727 3.727 0 0 1-.421 1.914zm18.93 1.562a1.172 1.172 0 0 1-1.258 1.141H55.57c-.687 0-1.03-.453-1.03-1.14v-6.696a.594.594 0 0 0-1.142-.227l-1.937 5.133a.992.992 0 0 1-1.024.68h-.78a1.156 1.156 0 0 1-1.032-.68l-2.063-5.133a.594.594 0 0 0-1.14.227v6.727a1.172 1.172 0 0 1-1.258 1.14h-1.14c-.68 0-1.024-.453-1.024-1.14v-12.5A1.047 1.047 0 0 1 43.023 42h2.97a1.156 1.156 0 0 1 1.023.687l2.28 5.93c.227.453.915.453 1.024 0l2.282-5.93A.992.992 0 0 1 53.625 42h3.078a1.172 1.172 0 0 1 1.258 1.14zm11.969-1.476a3.836 3.836 0 0 1-1.25 1.476 6.094 6.094 0 0 1-1.711.914 5.703 5.703 0 0 1-1.938.227 6.094 6.094 0 0 1-2.562-.422 5.68 5.68 0 0 1-2.172-1.484l-.172-.227c-.11-.117 0-.344.227-.57l1.797-1.703c.226-.227.453-.227.57-.11a1.398 1.398 0 0 1 .227.336 3.125 3.125 0 0 0 .914.782 2.617 2.617 0 0 0 1.82.226c.234-.117.46-.117.57-.226l.344-.344a2.531 2.531 0 0 0 .117-.461c0-.453-.117-.57-.226-.68a2.203 2.203 0 0 0-1.032-.57c-.453-.117-.914-.344-1.484-.461s-1.133-.453-1.563-.68a4.836 4.836 0 0 1-1.367-1.258 4.031 4.031 0 0 1-.57-2.164 3.977 3.977 0 0 1 .437-2.039 3.656 3.656 0 0 1 1.258-1.367 4.688 4.688 0 0 1 1.711-.781 7.125 7.125 0 0 1 4.102.117 4.797 4.797 0 0 1 1.71 1.024l.344.343c.227.11.118.453-.117.68l-1.726 1.695a.555.555 0 0 1-.782 0c-.226-.11-.335-.336-.453-.336a3.125 3.125 0 0 0-2.054-.343.57.57 0 0 0-.453.226l-.344.344a.656.656 0 0 0-.117.453.664.664 0 0 0 .234.57 4.102 4.102 0 0 0 1.023.57c.454.118.914.344 1.485.454.57.234 1.14.46 1.562.687a7.187 7.187 0 0 1 1.367 1.25 4.055 4.055 0 0 1 .625 2.172 2.523 2.523 0 0 1-.382 1.711z",
fill:"#ffffff"}];return{buildChannel:function(d){return{icon:r().generateSmsIcon(d,c),label:t().generateSmsLabel(d,"Text"),link:u().generateSmsLink(d,a,b)}},getChannelType:function(){return"Text"}}}function da(){var a=["https://m.me/","?ref="],b=["_blank"],c=[{type:"linearGradient",id:"fb-linear-gradient",x1:"-1521.35",y1:"309.76",x2:"-1521.35",y2:"312.2",gradientTransform:"matrix(45.53, 0, 0, -46, 69324.43, 14369.07)",gradientUnits:"userSpaceOnUse",children:[{type:"stop",offset:"0.11","stop-color":"#006dff"},
{type:"stop",offset:"0.95","stop-color":"#00c6ff"}]},{type:"path",d:"M50 6.25c-23.992 0-43.297 18.04-43.297 40.414 0 12.805 6.313 23.992 16.055 31.57V93.75l14.797-8.117A47.273 47.273 0 0 0 50 87.258c23.992 0 43.297-18.047 43.297-40.414S73.992 6.25 50 6.25zm4.508 54.305l-11.18-11.547-21.656 11.93 23.64-25.102 11.18 11.547 21.633-11.906z",fill:"url(#fb-linear-gradient)",stroke:"#d8d8d8"}];return{buildChannel:function(d){return{icon:r().generateFacebookMessengerIcon(d,c),label:t().generateFacebookMessengerLabel(d,
"Facebook"),link:u().generateFacebookMessengerLink(d,a,b)}},getChannelType:function(){return"Facebook"}}}function ea(){var a=["https://wa.me/","/?text=","https://web.whatsapp.com/send?phone=","&text="],b=["_blank"],c=[{type:"g",children:[{type:"g",children:[{type:"path",d:"M6.406 93.75l6.172-22.5C.547 50.547 7.656 24.062 28.36 12.031 45.391 2.11 66.953 5 80.86 18.984c16.954 16.953 16.954 44.375 0 61.328-8.125 8.125-19.14 12.657-30.703 12.657-7.265 0-14.375-1.797-20.703-5.313L6.406 93.75zM30.47 79.844l1.328.781a36.009 36.009 0 0 0 18.36 5c19.921 0 36.093-16.094 36.093-36.016S70.156 13.516 50.234 13.516 14.141 29.687 14.141 49.609c0 6.797 1.875 13.438 5.468 19.141l.86 1.328-3.672 13.281 13.672-3.515z",
fill:"#ffffff"}]},{type:"linearGradient",id:"shape_3_1_",x1:"63.9914",y1:"780.1",x2:"63.9914",y2:"671.9173",gradientTransform:"matrix(1 0 0 1 0 -662)",gradientUnits:"userSpaceOnUse",children:[{type:"stop",offset:"0","stop-color":"#20B038"},{type:"stop",offset:"1","stop-color":"#60D66A"}]},{type:"path",d:"M7.969 92.266l5.937-21.72C2.344 50.547 9.22 24.923 29.22 13.36S74.844 8.672 86.406 28.75s4.688 45.625-15.39 57.188a41.84 41.84 0 0 1-20.938 5.624c-6.953 0-13.906-1.718-20-5.078l-22.11 5.782z",fill:"url(#shape_3_1_)"},
{type:"g",children:[{type:"linearGradient",id:"SVGID_1_",x1:"63.9875",y1:"782",x2:"63.9875",y2:"669.891",gradientTransform:"matrix(1 0 0 1 0 -662)",gradientUnits:"userSpaceOnUse",children:[{type:"stop",offset:"0","stop-color":"#f9f9f9"},{type:"stop",offset:"1","stop-color":"#ffffff"}]},{type:"path",d:"M6.406 93.75l6.172-22.5C.547 50.547 7.656 24.062 28.36 12.031 45.391 2.11 66.953 5 80.86 18.984c16.954 16.953 16.954 44.375 0 61.328-8.125 8.125-19.14 12.657-30.703 12.657-7.265 0-14.375-1.797-20.703-5.313L6.406 93.75zM30.47 79.844l1.328.781a36.009 36.009 0 0 0 18.36 5c19.921 0 36.093-16.094 36.093-36.016S70.156 13.516 50.234 13.516 14.141 29.687 14.141 49.609c0 6.797 1.875 13.438 5.468 19.141l.86 1.328-3.672 13.281 13.672-3.515z",
fill:"url(#SVGID_1_)"},{type:"g",children:[{type:"path",d:"M39.375 31.484c-.781-1.797-1.64-1.875-2.422-1.875h-2.11c-1.093 0-2.187.547-2.89 1.328-2.5 2.344-3.828 5.625-3.828 8.985 0 5.312 3.906 10.469 4.453 11.172s7.5 12.031 18.516 16.328c9.14 3.594 11.015 2.89 12.969 2.734S70.469 67.5 71.406 65s.938-4.688.625-5.156-1.015-.703-2.11-1.25-6.405-3.203-7.421-3.516-1.719-.547-2.422.547-2.812 3.516-3.437 4.219-1.25.781-2.344.234c-3.203-1.25-6.094-3.125-8.672-5.39a32.971 32.971 0 0 1-6.016-7.5c-.625-1.094-.078-1.641.47-2.188s1.093-1.25 1.64-1.875c.468-.547.781-1.172 1.093-1.797s.235-1.328-.078-1.875c-.312-.469-2.421-5.86-3.359-7.969z",
fill:"#ffffff","fill-rule":"evenodd","clip-rule":"evenodd"}]}]}]}];return{buildChannel:function(d){return{icon:r().generateWhatsAppIcon(d,c),label:t().generateWhatsAppLabel(d,"WhatsApp"),link:u().generateWhatsAppLink(d,a,b)}},getChannelType:function(){return"WhatsApp"}}}function fa(){var a=["https://bcrw.apple.com/urn:biz:","?body=","?biz-intent-id=","&biz-group-id="],b=["_blank"];return{buildChannel:function(c){return{icon:r().generateAppleBusinessChatIcon(c,"/embeddedservice/icon/AppleMessagesBubbleIcon.png"),
label:t().generateAppleBusinessChatLabel(c,"AppleBusinessChat"),link:u().generateAppleBusinessChatLink(c,a,b)}},getChannelType:function(){return"AppleBusinessChat"}}}function ha(){var a=["_self","_blank"],b=[{type:"path",d:"M50 3.846C24.423 3.846 3.846 24.423 3.846 50S24.423 96.154 50 96.154 96.154 75.577 96.154 50 75.577 3.846 50 3.846zm0 9.616zm3.846.192h-.384.384zM50 86.538c-20.192 0-36.538-16.346-36.538-36.538 0-1.923.192-4.038.576-5.77 2.5.385 5.577 1.347 7.116 2.885 3.27 3.462 6.923 7.5 10.384 8.27 0 0-.384.192-.769.769-.384.577-.769 1.73-.769 3.654 0 9.038 8.462 3.654 8.462 12.692s10.192 12.692 10.192 5.385 6.73-10.77 6.73-16.347-5.192-5.384-8.46-7.307c-3.462-1.731-5.193-4.616-11.732-3.654-3.461-3.27-5.384-5.962-3.846-9.039 1.73-3.269 8.846-3.846 8.846-8.846s-4.807-5.961-8.269-5.961c-1.538 0-4.808-1.154-7.5-2.5 3.27-3.27 7.308-5.962 11.539-7.885 3.076 1.346 8.269 3.462 12.692 3.462 5.192 0 7.884-3.654 7.115-5.962 8.654 1.346 16.346 5.77 21.923 11.923-2.884 1.731-6.73 3.654-13.461 3.654-8.846 0-8.846 9.039-3.654 10.77 5.385 1.73 10.77-3.462 12.5 0 1.73 3.46-12.5 3.46-8.846 12.307 3.654 8.846 7.115-.192 10.769 8.654s10.77-1.346 5.385-8.27c-2.308-3.076-1.731-12.5 3.653-12.5h1.731c.77 3.078 1.346 6.347 1.346 9.616C86.538 70.192 70.192 86.538 50 86.538z"}];
return{buildChannel:function(c){return{icon:r().generateCustomUrlIcon(c,b),label:t().generateCustomUrlLabel(c,"CustomURL"),link:u().generateCustomUrlLink(c,a)}},getChannelType:function(){return"CustomURL"}}}function G(a){return"MessagingChannel"===a.channelType?a.configuration.messageType:a.channelType}function ia(){const a={};var b=Z(),c=aa(),d=ba(),e=ca(),f=da(),g=ea(),k=fa(),h=ha();Object.defineProperties(a,{EmbeddedMessaging:{value:b.getChannelType()},EmbeddedServiceConfig:{value:c.getChannelType()},
Phone:{value:d.getChannelType()},SMS:{value:e.getChannelType()},Facebook:{value:f.getChannelType()},AppleBusinessChat:{value:k.getChannelType()},WhatsApp:{value:g.getChannelType()},CustomUrl:{value:h.getChannelType()}});return{buildChannel:function(l){var m=G(l);switch(m){case a.EmbeddedMessaging:l=b.buildChannel(l);break;case a.EmbeddedServiceConfig:l=c.buildChannel(l);break;case a.Phone:l=d.buildChannel(l);break;case a.SMS:l=e.buildChannel(l);break;case a.Facebook:l=f.buildChannel(l);break;case a.AppleBusinessChat:l=
k.buildChannel(l);break;case a.WhatsApp:l=g.buildChannel(l);break;case a.CustomUrl:l=h.buildChannel(l);break;case void 0:throw Error("[Channel Menu] Unable to build channel. Undefined channel type.");default:throw Error("[Channel Menu] Unable to build channel. Unknown channel type: "+m);}return l}}}function P(a){var b=embedded_svc.menu.channelMenuItemFactory.buildChannel(a),c=[];if(b.icon&&b.label&&b.link.href&&b.link.target)return b;"undefined"===typeof b.icon?c.push("[Channel Menu] Error building icon for menu item: "+
a.name):"undefined"===typeof b.label?c.push("[Channel Menu] Error building label for menu item: "+a.name):"undefined"===typeof b.link.href?c.push("[Channel Menu] Error building link.href for menu item: "+a.name):"undefined"===typeof b.link.target?c.push("[Channel Menu] Error building link.target for menu item: "+a.name):c.push("[Channel Menu] Unknown error building menu item: "+a.name);if(0===c.length)return b;throw Error(c);}function ja(a){var b=document.createElement("ul"),c=embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.ChannelListAssistiveText||
"Choose channel";Object.keys(a).forEach(function(d){ka(b,a[d],Number(d))});b.id="esw-channelmenu_ctas";b.className="channelmenu_ctas";b.classList.add("active");b.setAttribute("role","listbox");b.setAttribute("aria-label",c);q=b.querySelectorAll("a");return b}function ka(a,b,c){var d=embedded_svc.menu.menuConfig.labelData.ChannelMenu_WebURL.NewTabLinkAssistiveText||"Web link opens in a new tab.",e=G(b),f=P(b),g=document.createElement("li"),k=document.createElement("a"),h=document.createElement("span"),
l=document.createElement("div"),m=f.icon;embedded_svc.menu.SPLUNK_METRICS.channelMenuOptionsConfigured.push(e);g.className="cta-"+e.toLowerCase();g.id="esw-cta_"+b.id;k.className="cta-link-"+e.toLowerCase();k.id="esw-cta_link-"+b.id;l.classList.add("icon_cta_container");m.setAttribute("class",m.getAttribute("class")+" icon_cta-"+e.toLowerCase());m.id="esw-icon-"+b.id;h.className="cta-label-"+e.toLowerCase();h.id="esw-cta_label-"+b.id;g.setAttribute("role","presentation");k.setAttribute("role","option");
m.setAttribute("alt","");"EmbeddedServiceConfig"===e?(embedded_svc.menu.initializeEmbeddedChat(b),k.addEventListener("click",function(p){this.parentElement.classList.contains("chatDisabled")||this.parentElement.classList.contains("chatLoading")?p.preventDefault():(embedded_svc.menu.openEmbeddedChat(p.currentTarget,!0),embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1,embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=e,embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS))})):"EmbeddedMessaging"===
e&&k.addEventListener("click",function(p){this.parentElement.classList.contains("miawDisabled")||this.parentElement.classList.contains("miawLoading")?p.preventDefault():(embedded_svc.menu.openEmbeddedMessaging(p.currentTarget,!0),embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1,embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=e,embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS))});0===c?k.setAttribute("tabindex",0):k.setAttribute("tabindex",-1);k.addEventListener("keydown",
Y);k.addEventListener("click",function(){embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1;embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=e;embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS)});"CustomURL"!==e||b.shouldOpenUrlInSameTab||k.setAttribute("aria-label",d);k.setAttribute("href",f.link.href);k.setAttribute("target",f.link.target);k.setAttribute("rel","noopener");h.appendChild(document.createTextNode(f.label));l.appendChild(m);k.appendChild(l);k.appendChild(h);g.appendChild(k);
a.appendChild(g)}function la(a){var b=document.createDocumentFragment(),c=document.createElement("div"),d=document.createElement("div"),e=document.createElement("button"),f=embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.MenuButtonAssistiveText||"Channel Menu";c.id="esw-modaloverlay";d.id="esw-container";e.id="esw-fab";e.className="fab";e.name=f;e.type="button";e.classList.add("showAnimation");if(embedded_svc.menu.menuConfig.brandingData.customDefaultButtonIcon&&0<embedded_svc.menu.menuConfig.brandingData.customDefaultButtonIcon.length){var g=
document.createElement("img");g.setAttribute("src",embedded_svc.menu.menuConfig.brandingData.customDefaultButtonIcon);g.classList.add("esw-custom_icon")}else g=B(C.QUESTION),g.setAttribute("id","esw-icon-question"),g.setAttribute("class","esw-default_icon");var k=document.createElement("div");k.classList.add("icon_fab_container");k.setAttribute("id","esw-menu-closed-fab-icon");k.appendChild(g);if(embedded_svc.menu.menuConfig.brandingData.customCloseButtonIcon&&0<embedded_svc.menu.menuConfig.brandingData.customCloseButtonIcon.length){var h=
document.createElement("img");h.setAttribute("src",embedded_svc.menu.menuConfig.brandingData.customCloseButtonIcon);h.classList.add("esw-custom_icon")}else h=B(C.CLOSE),h.setAttribute("id","esw-icon-close"),h.setAttribute("class","esw-default_icon");g=document.createElement("div");g.classList.add("icon_fab_container");g.setAttribute("id","esw-menu-opened-fab-icon");g.style.display="none";g.appendChild(h);e.appendChild(k);e.appendChild(g);a=embedded_svc.menu.generateMenuMarkup(a);e.addEventListener("click",
function(){embedded_svc.menu.toggleMenu()});e.setAttribute("aria-label",f);e.setAttribute("aria-expanded","false");e.setAttribute("aria-haspopup","true");embedded_svc.menu.settings.hasBottomTabBar&&e.classList.add("embeddedServiceBottomTabBar");d.appendChild(a);d.appendChild(e);b.appendChild(c);b.appendChild(d);return b}function ma(a){var b=document.createDocumentFragment();a=a[0];var c=P(a),d=G(a),e=document.createElement("div"),f=document.createElement("button"),g=embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.MenuButtonAssistiveText||
"Channel Menu",k=embedded_svc.menu.menuConfig.labelData.ChannelMenu_WebURL.NewTabLinkAssistiveText||"Web link opens in a new tab.";f.id="esw-fab";f.className="fab";f.name=g;f.type="button";f.classList.add("showAnimation");embedded_svc.menu.settings.hasBottomTabBar&&f.classList.add("embeddedServiceBottomTabBar");f.setAttribute("aria-label","CustomURL"===d?a.shouldOpenUrlInSameTab?c.label:c.label+", "+k:c.label);e.setAttribute("class","icon_fab_container");g=c.icon;g.setAttribute("class",g.getAttribute("class")+
" icon_fab");g.setAttribute("id","esw-icon-"+d.toLowerCase());e.appendChild(g);f.appendChild(e);"EmbeddedServiceConfig"===d?(embedded_svc.menu.initializeEmbeddedChat(a),f.addEventListener("click",function(h){f.classList.contains("chatLoading")?h.preventDefault():(embedded_svc.menu.openEmbeddedChat(h.currentTarget,!1),embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1,embedded_svc.menu.SPLUNK_METRICS.channelMenuOptionsConfigured.push(d),embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=d,
embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS))})):"EmbeddedMessaging"===d?f.addEventListener("click",function(h){f.classList.contains("miawLoading")?h.preventDefault():(embedded_svc.menu.openEmbeddedMessaging(h.currentTarget,!1),embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1,embedded_svc.menu.SPLUNK_METRICS.channelMenuOptionsConfigured.push(d),embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=d,embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS))}):f.addEventListener("click",
function(){window.requestAnimationFrame(function(){f.classList="fab show";window.requestAnimationFrame(function(){f.classList="fab show clicked"})});embedded_svc.menu.SPLUNK_METRICS.countChannelCTAClicked+=1;embedded_svc.menu.SPLUNK_METRICS.channelMenuOptionsConfigured.push(d);embedded_svc.menu.SPLUNK_METRICS.channelCTAClicked=d;embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS);window.open(c.link.href,c.link.target,"noopener")});return b.appendChild(f)}function w(a){return"EmbeddedMessaging"===
a.channelType}function H(a){let b=!w(a)&&a.isDisplayedOnPageLoad||w(a)&&a.isVisible&&a.isDisplayedOnPageLoad;b||embedded_svc.utils.log('[Channel Menu] The menu item "'+a.name+'" will not be displayed.');return b}function Q(a){var b=embedded_svc.utils.getOS()||"",c=embedded_svc.menu.menuConfig.menuSettings.name,d=[],e=[];a&&0<a.length?(b||embedded_svc.utils.warning("[Channel Menu] OS not properly detected. All menu items will be supported."),a.forEach(function(f){b&&0<f.unSupportedOS.length?-1===f.unSupportedOS.indexOf(b)?
d.push(f):embedded_svc.utils.log('[Channel Menu] The menu item "'+f.name+'" is marked unsupported for the following operating system: '+b):d.push(f)}),e=d.filter(H).sort(function(f,g){return f.order<g.order?-1:1}).slice(0,6),(1>d.length||1>e.length)&&embedded_svc.utils.warning('[Channel Menu] 0 menu items configured for this deployment "'+c+'" for this device: '+b+".")):embedded_svc.utils.warning('[Channel Menu] No menu items configured for this deployment: "'+c+'".');return e}function R(a){if(a)if(window.URL&&
"function"===typeof window.URL)var b=(new URL(a)).hostname;else b=-1<a.indexOf("//")?a.split("/")[2]:a.split("/")[0],b=b.split(":")[0],b=b.split("?")[0];return b}function na(){var a=window.addEventListener?"addEventListener":"attachEvent",b=window[a];a="attachEvent"===a?"onmessage":"message";var c=R(embedded_svc.menu.settings.liveAgentChatUrl);b(a,function(d){R(d.origin)!==c||"LogFrameLoaded"!==d.data&&"LogFrameLoaded"!==d.message||(S=!0)})}function oa(a){var b=document.createElement("iframe");b.id=
"eswframeForLog";b.src=a;b.style.display="none";b.onload=function(){var c=embedded_svc.menu.getLogFrame();I.forEach(function(d){c.postMessage(d,a)});I=[]};na();document.body.appendChild(b)}function pa(a){var b=Array.isArray(embedded_svc.menu.menuConfig.menuItems)&&embedded_svc.menu.menuConfig.menuItems.some(w)||!1,c=document.createElement("div"),d=embedded_svc.menu.generateMarkup(embedded_svc.menu.menuConfig.configuredChannels);c.className="embedded-service";c.id="embedded-service";c.appendChild(d);
document.body.appendChild(c);embedded_svc.menu.settings.displayChannelMenu&&!b||embedded_svc.menu.hideTopContainer();a&&"function"===typeof a&&a()}function qa(){var a=embedded_svc.menu.menuConfig.menuSettings.labels,b={};embedded_svc.menu.menuConfig.standardLabels.forEach(function(c){b[c.sectionName]=b[c.sectionName]||[];b[c.sectionName][c.labelName]=c.labelValue});embedded_svc.menu.menuConfig.labelData=b;embedded_svc.menu.menuConfig.labelData=embedded_svc.menu.mergeLabels(a)}function ra(){const a=
["showHeader","showHeaderText","customDefaultButtonIcon","customCloseButtonIcon","headerBackgroundImage"],b=["font","baseFontSize","showHorizontalRowsBetweenItems"],c={font:{Arial:"sans-serif","Salesforce Sans":"sans-serif",Georgia:"serif","Palatino Linotype":"serif","Times New Roman":"serif","Arial Black":"sans-serif","Comic Sans MS":"cursive",Impact:"fantasy","Lucida Sans Unicode":"sans-serif",Tacoma:"sans-serif","Trebuchet MS":"sans-serif",Verdana:"sans-serif","Courier New":"monospace","Lucida Console":"monospace",
customFont:"sans-serif"},baseFontSize:{Small:"14px",Medium:"16px",Large:"18px"},showHorizontalRowsBetweenItems:{"true":"0.2px solid","false":"none"}};var d=embedded_svc.menu.menuConfig.menuSettings.branding,e={styles:[]};d?Object.keys(d).forEach(function(f){var g=d[f].n;f=d[f].v;if(g&&f&&0<f.trim().length)if(-1===b.indexOf(g))-1===a.indexOf(g)?e.styles[g]=f:e[g]=f;else{switch(g){case "font":f="undefined"===typeof c[g][f]?'"'+f+'", '+c[g].customFont:'"'+f+'", '+c[g][f];break;default:f=c[g][f]}e.styles[g]=
f}else embedded_svc.utils.log('[Channel Menu] No custom branding value was specified for branding property "'+g+'". Default value will be used.')}):embedded_svc.utils.warning("[Channel Menu] Branding configuration not found. Channel Menu will be displayed with default branding values.");embedded_svc.menu.menuConfig.brandingData=e}function sa(){const a={font:{cssSelector:[".embedded-service"],cssProperty:["font-family"]},baseFontSize:{cssSelector:[".embedded-service"],cssProperty:["font-size"]},buttonColor:{cssSelector:[".embedded-service .fab, .embedded-service .fab:hover, .embedded-service .fab:focus, .embedded-service .fab:active",
'.embedded-service .channelmenu_ctas svg.esw-default_icon[class*="icon_cta-"]','.embedded-service .channelmenu_ctas > li[class~="chatLoading"] .esw-loading-circles .esw-loading-circle:before, .embedded-service .channelmenu_ctas > li[class~="miawLoading"] .esw-loading-circles .esw-loading-circle:before'],cssProperty:["background-color","fill","background-color"]},buttonIconColor:{cssSelector:['.embedded-service .fab div[class="icon_fab_container"] > svg.esw-default_icon','.embedded-service .fab[class~="chatLoading"] .esw-loading-circles .esw-loading-circle:before, .embedded-service .fab[class~="miawLoading"] .esw-loading-circles .esw-loading-circle:before'],
cssProperty:["fill","background-color"]},headerBackgroundColor:{cssSelector:[".embedded-service .channelmenu_header"],cssProperty:["background-color"]},headerTextAlignment:{cssSelector:[".embedded-service .channelmenu_header"],cssProperty:["text-align"]},headerTextColor:{cssSelector:[".embedded-service .channelmenu_header"],cssProperty:["color"]},menuBackgroundColor:{cssSelector:[".embedded-service ul.channelmenu_ctas",".embedded-service .channelmenu"],cssProperty:["background-color","background-color"]},
menuBackgroundHoverColor:{cssSelector:[".embedded-service .channelmenu_ctas > li:hover, .embedded-service .channelmenu_ctas > li:active"],cssProperty:["background-color"]},menuTextColor:{cssSelector:[".embedded-service .channelmenu_ctas a"],cssProperty:["color"]},menuTextHoverColor:{cssSelector:['.embedded-service .channelmenu_ctas > li:hover span[class^="cta-label-"], .embedded-service .channelmenu_ctas > li:active span[class^="cta-label-"]'],cssProperty:["color"]},showHorizontalRowsBetweenItems:{cssSelector:[".embedded-service .channelmenu_ctas > li"],
cssProperty:["border-bottom"]},horizontalRowColor:{cssSelector:[".embedded-service .channelmenu_ctas > li"],cssProperty:["border-bottom-color"]}};var b=Object.keys(embedded_svc.menu.menuConfig.brandingData.styles),c="";b.length?b.forEach(function(d){var e=embedded_svc.menu.menuConfig.brandingData.styles,f;if(a[d]&&e[d])for(f=0;f<a[d].cssSelector.length;f++){var g=c,k=a[d].cssSelector[f],h=a[d].cssProperty[f],l=e[d],m="";k&&h&&l?m=k+" { "+h+": "+l+"; } \n":"undefined"===typeof k?embedded_svc.utils.warning("[Channel Menu] Error: undefined selector while building CSS for custom branding."):
"undefined"===typeof h?embedded_svc.utils.warning("[Channel Menu] Error: undefined property while building CSS for custom branding."):"undefined"===typeof l?embedded_svc.utils.warning("[Channel Menu] Error: undefined value while building CSS for custom branding."):embedded_svc.utils.warning('[Channel Menu] Unknown error building CSS for custom branding property "'+h+'".');c=g+m}}):embedded_svc.utils.warning("[Channel Menu] Branding styles not found. Custom branding will not be generated.");return c}
function ta(){var a=document.createElement("style"),b;a.type="text/css";a.id="esw-branding";a.innerHTML=sa();a.innerHTML.length&&(b=function(){document.getElementById("embedded-service").appendChild(a)});pa(b)}function ua(){var a=document.createElement("link"),b=embedded_svc.menu.settings.eswFilesVersion;a.href=embedded_svc.menu.settings.gslbBaseURL+"/embeddedservice/menu/"+(b?b+"/":"")+"channelMenu"+(embedded_svc.menu.settings.devMode?"":".min")+".css";a.type="text/css";a.rel="stylesheet";a.onload=
ta.bind(this);document.getElementsByTagName("head")[0].appendChild(a)}function D(){const a=Array.isArray(embedded_svc.menu.menuConfig.menuItems)?embedded_svc.menu.menuConfig.menuItems.length:0;var b=embedded_svc.menu.menuConfig.menuItems.filter(w);let c;0<b.length&&(b.forEach(function(d){embedded_svc.menu.initializeEmbeddedMessaging(d,1<a);c=new Promise(e=>{x=e})}),va(),b=new Promise((d,e)=>{y=e;setTimeout(()=>{e()},1E4)}),Promise.race([c,b]).then(()=>{embedded_svc.utils.log("[Channel Menu] Embedded Messaging initialization successful.")}).catch(()=>
{embedded_svc.utils.warning("[Channel Menu] Embedded Messaging initialization failure. Rendering Channel Menu without the Embedded Messaging channel.");embedded_svc.menu.showTopContainer()}));z?ua():embedded_svc.utils.error("Something went wrong with initialization.");embedded_svc.menu.settings.hasBottomTabBar=embedded_svc.utils.isUseriOS15plusSafari?embedded_svc.utils.isUseriOS15plusSafari():!1}function wa(a,b,c){b=b.toLowerCase();var d=document.createElement("script"),e=embedded_svc.menu.settings.gslbBaseURL;
d.type="text/javascript";d.src=[e,"embeddedservice",embedded_svc.menu.settings.releaseVersion,a,b+(embedded_svc.menu.settings.devMode?"":".min")+".js"].filter(Boolean).join("/");c&&(d.onload=c);document.body.appendChild(d)}function J(a,b,c){Object.getOwnPropertyNames(a).forEach(function(d){c(a,b,d)&&Object.defineProperty(b,d,Object.getOwnPropertyDescriptor(a,d))})}function xa(a,b){return a.some(function(c){return c.name===b})}function ya(a,b){return a.some(function(c){return c===b.name})}function za(a){var b=
embedded_svc.menu.menuConfig.menuItems.slice(0),c=embedded_svc.menu.menuConfig.menuSettings.name,d=!1,e=[],f=[],g=[];if(Array.isArray(a))if(0<a.length)if(d=a.every(function(h){if("string"!==typeof h)return embedded_svc.utils.error("[Channel Menu][Reorder API] Menu item name must be a String."),!1;if(0===h.trim().length)return embedded_svc.utils.error("[Channel Menu][Reorder API] Menu item name must be a non-empty String."),!1;if(xa(b,h)){if(-1!==e.indexOf(h))return embedded_svc.utils.error('[Channel Menu][Reorder API] Menu item duplicate found: "'+
h+'". Please delete the duplicate from the API call.'),!1;e.push(h);embedded_svc.utils.log("[Channel Menu][Reorder API] "+h+" validated and ready for reorder.");return!0}embedded_svc.utils.error('[Channel Menu][Reorder API] Menu item "'+h+'" not recognized in deployment "'+c+'".');return!1}))if(embedded_svc.utils.log("[Channel Menu][Reorder API] Successfully validated params."),Array.isArray(b))if(0<b.length)if(b.forEach(function(h){var l=Object.assign({},h),m=a.indexOf(h.name);if(ya(a,h)&&-1!==m){var p=
a[m];p===h.name&&(l.isDisplayedOnPageLoad=!0,l.order=m,embedded_svc.utils.log("[Channel Menu][Reorder API] "+h.name+" reordered."))}else-1===m&&(l.isDisplayedOnPageLoad=!1,embedded_svc.utils.log("[Channel Menu][Reorder API] "+h.name+" hidden."));f[m]=l}),embedded_svc.utils.log("[Channel Menu][Reorder API] Successfully updated deployment for reordering."),Array.isArray(f))if(0<f.length){try{g=Q(f)}catch(h){embedded_svc.utils.error("[Channel Menu][Reorder API] Error reordering updated deployment config: "+
h)}finally{embedded_svc.utils.log("[Channel Menu][Reorder API] Successfully reordered menu items for regenerating.")}if(0<g.length)try{var k=embedded_svc.menu.generateMarkup(g)}catch(h){embedded_svc.utils.error("[Channel Menu][Reorder API] Error regenerating new channel menu markup: "+h)}finally{embedded_svc.utils.log("[Channel Menu][Reorder API] Successfully regenerated new channel menu markup.")}else embedded_svc.utils.warning("[Channel Menu][Reorder API] Reordered deployment does not have any menu items configured for this device.")}else embedded_svc.utils.warning("[Channel Menu][Reorder API] Updated deployment does not have any menu items configured.");
else embedded_svc.utils.error("[Channel Menu][Reorder API] Updated deployment must be a non-empty Array.");else embedded_svc.utils.warning('[Channel Menu][Reorder API] Current deployment + "'+c+'" does not have any menu items configured. Please add a menu item in setup.');else embedded_svc.utils.error('[Channel Menu][Reorder API] Current deployment + "'+c+'" must be an Array.');else embedded_svc.utils.error("[Channel Menu][Reorder API] Parameters failed validation.");else embedded_svc.utils.warning("[Channel Menu][Reorder API] Parameters are an empty Array... Hiding active channel menu."),
embedded_svc.menu.hideButtonAndMenu();else embedded_svc.utils.error("[Channel Menu][Reorder API] Parameters must be an Array of String values.");return new Promise(function(h,l){var m=document.getElementById("embedded-service"),p=document.getElementById("esw-branding");try{k&&(embedded_svc.menu.hideButtonAndMenu(),m.innerHTML="",m.appendChild(p),m.appendChild(k),h())}catch(Aa){embedded_svc.utils.warning("[Channel Menu][Reorder API] Error appending new channel menu: "+Aa),l()}})}function T(a){A?(A=
!1,za(a).then(function(){embedded_svc.utils.log("[Channel Menu][Reorder API] Success! Channel Menu reordered.")}).catch(function(b){embedded_svc.utils.error("[Channel Menu][Reorder API] Exception caught while reordering channel menu: "+b)}).finally(function(){K=!0;embedded_svc.utils.log("[Channel Menu][Reorder API] Finished executing reorder.")}),setTimeout(function(){A=!0},500)):embedded_svc.utils.warning("[Channel Menu][Reorder API] Error reordering channel menu: another reorder call is in progress.")}
function Ba(a,b){var c=document.createElement("div"),d;c.setAttribute("class","esw-loading-circles");for(d=1;13>d;d++){var e=document.createElement("div");e.setAttribute("class","esw-loading-circle"+d+" esw-loading-circle");c.appendChild(e)}b.isMenuItem?(c.classList.add("icon_cta-loading"),b.label.innerText=a):(c.classList.add("icon_fab-loading"),b.parent.setAttribute("aria-label",a));b.parent.classList.add("miawLoading");b.icon.style.display="none";b.icon.parentNode.insertBefore(c,b.icon)}function U(a,
b){var c=b.icon.parentElement;if(b.isMenuItem){var d=c.querySelector(".icon_cta-loading");b.label.innerText=a}else d=c.querySelector(".icon_fab-loading"),b.parent.setAttribute("aria-label",a);c.removeChild(d);b.parent.classList.remove("miawLoading");b.icon.style.display="flex"}function va(){L=function(){y&&"function"===typeof y&&(y(),y=void 0);c()};M=function(d){d&&d.detail&&d.detail.devName&&(embedded_svc.menu.menuConfig.menuItems.filter(e=>w(e)&&e.channel===d.detail.devName).forEach(e=>e.isVisible=
d.detail.isVisible||!1),d.detail.isVisible?b():c())};const a=function(d,e){embedded_svc.menu.reorder(d);e&&embedded_svc.menu.openChannelMenu()},b=function(){const d=document.getElementById("esw-channelmenu"),e=[];let f=!1;x&&"function"===typeof x&&(x(),x=void 0);d&&"hidden"!==d.style.visibility&&(f=!0);embedded_svc.menu.menuConfig.menuItems.filter(H).sort(function(k,h){return k.order<h.order?-1:1}).forEach((k,h)=>e[h]=k.name);embedded_svc.menu.showTopContainer();const g=d&&f;A?a(e,g):setTimeout(()=>
{a(e,g)},500)},c=function(){const d=document.getElementById("esw-channelmenu"),e=[];let f=!1;const g=function(){embedded_svc.menu.hideTopContainer();window.removeEventListener("animationend",g)};d&&"hidden"!==d.style.visibility&&(f=!0);embedded_svc.menu.menuConfig.menuItems.filter(H).sort(function(h,l){return h.order<l.order?-1:1}).forEach((h,l)=>e[l]=h.name);0===e.length&&window.addEventListener("animationend",g);const k=1<e.length&&d&&f;A?a(e,k):setTimeout(()=>{a(e,k)},500)};window.addEventListener("onEmbeddedMessagingChannelMenuVisibilityChanged",
M);window.addEventListener("onEmbeddedMessagingInitError",L)}function V(a,b){window.embeddedservice_bootstrap&&embeddedservice_bootstrap&&"function"===typeof embeddedservice_bootstrap.bootstrapEmbeddedMessaging?embeddedservice_bootstrap.bootstrapEmbeddedMessaging().then(function(c){embedded_svc.utils.log("[Channel Menu] "+c);b.isMenuItem?embedded_svc.menu.hideButtonAndMenu():embedded_svc.menu.hideTopContainer()}).catch(function(c){embedded_svc.utils.warning("[Channel Menu] "+c)}).finally(function(){U(a.ChannelMenu_ChannelType.EmbeddedMessaging,
b)}):U(a.ChannelMenu_ChannelType.EmbeddedMessaging,b)}function Ca(a,b){Object.keys(b).forEach(function(c){var d=embedded_svc.settings[c];d&&(a.configuration.embeddedServiceLiveAgent[b[c]]=d)})}function N(a,b){b.isMenuItem?b.label.innerText=a:b.parent.setAttribute("aria-label",a)}function Da(a,b){var c=document.createElement("div"),d;c.setAttribute("class","esw-loading-circles");for(d=1;13>d;d++){var e=document.createElement("div");e.setAttribute("class","esw-loading-circle"+d+" esw-loading-circle");
c.appendChild(e)}b.isMenuItem?c.classList.add("icon_cta-loading"):c.classList.add("icon_fab-loading");b.parent.classList.add("chatLoading");N(a,b);b.icon.style.display="none";b.icon.parentNode.insertBefore(c,b.icon)}function W(a,b){(window.$Lightning?embedded_svc.createEmbeddedServiceComponent:embedded_svc.bootstrapEmbeddedService)().then(function(c){embedded_svc.utils.log("[Channel Menu] "+c);N(a.ChatAvailable,b);b.isMenuItem?embedded_svc.menu.hideButtonAndMenu(v.FADE):embedded_svc.menu.hideTopContainer()}).catch(function(c){embedded_svc.utils.warning("[Channel Menu] "+
c);N(a.ChatUnavailable,b)}).finally(function(){var c=b.icon.parentElement;var d=b.isMenuItem?c.querySelector(".icon_cta-loading"):c.querySelector(".icon_fab-loading");c.removeChild(d);b.parent.classList.remove("chatLoading");b.icon.style.display="flex"})}var X=-1,q=[],n=0,E=-1,v={HIDE:"hideAnimation",FADE:"fadeAnimation"},O,I=[],S=!1,A=!0,K=!0;const C={};var z;let x,y;Object.defineProperties(C,{QUESTION:{value:"M50 22c-16.6 0-30 12.5-30 28 0 5 1.4 9.6 3.8 13.7.3.5.4 1.1.2 1.6l-2.8 8.9c-.5 1.6 1 3 2.6 2.5l8.8-3.1c.6-.2 1.2-.1 1.7.2 4.6 2.7 10 4.2 15.8 4.2 16.6 0 30-12.5 30-28C80 34.5 66.6 22 50 22zm3 45c0 1.1-.9 2-2 2h-2c-1.1 0-2-.9-2-2v-2c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v2zm.8-12.7c-.4.1-.8.5-.8 1v1.6c0 1.1-.9 2.1-2 2.1h-2c-1.1 0-2-1-2-2.1v-1.6c0-3 2-5.7 4.9-6.7 1.1-.4 2.1-.9 2.7-1.8 3.4-4.5 0-9.7-4.5-9.8-1.6-.1-3.2.6-4.4 1.7-.8.8-1.4 1.8-1.6 2.8-.2.9-1 1.6-1.9 1.6h-2.1c-1.2 0-2.2-1.2-2-2.4.5-2.4 1.6-4.6 3.4-6.3 2.3-2.3 5.4-3.5 8.7-3.4 6.3.2 11.5 5.4 11.7 11.7.2 5.2-3 9.9-8.1 11.6z"},
CLOSE:{value:"M59.615 48.846l25-25.192c1.154-1.154 1.154-2.885 0-4.039l-3.846-4.038c-1.154-1.154-2.884-1.154-4.038 0L51.538 40.769c-.769.77-1.923.77-2.692 0L23.654 15.385c-1.154-1.154-2.885-1.154-4.039 0l-4.038 4.038c-1.154 1.154-1.154 2.885 0 4.039l25.192 25.192c.77.77.77 1.923 0 2.692L15.385 76.731c-1.154 1.154-1.154 2.884 0 4.038l4.038 4.039c1.154 1.154 2.885 1.154 4.039 0l25.192-25.193c.77-.769 1.923-.769 2.692 0l25.192 25.193c1.154 1.154 2.885 1.154 4.039 0l4.038-4.039c1.154-1.154 1.154-2.884 0-4.038l-25-25.193c-.769-.769-.769-1.923 0-2.692z"},
SALESFORCE:{value:[{type:"path",d:"M41.73 22.885C45 19.615 49.424 17.5 54.424 17.5c6.54 0 12.308 3.654 15.385 9.038 2.692-1.153 5.577-1.923 8.654-1.923 11.923 0 21.538 9.616 21.538 21.54S90.385 67.69 78.462 67.69c-1.54 0-2.885-.192-4.23-.384-2.694 4.807-7.886 8.077-13.847 8.077-2.5 0-4.808-.577-6.923-1.54-2.693 6.347-9.04 10.77-16.54 10.77-7.69 0-14.422-4.807-16.922-11.73-1.154.192-2.308.384-3.462.384-9.23 0-16.73-7.5-16.73-16.732 0-6.153 3.27-11.538 8.27-14.423-.963-2.307-1.54-5-1.54-7.692 0-10.577 8.654-19.23 19.424-19.23 6.73.192 12.307 3.076 15.77 7.692",
fill:"#1589ee"}]}});embedded_svc.menu.generateMenuFooterMarkup=function(){var a=document.createElement("footer"),b=document.createElement("a"),c=document.createElement("span"),d=document.createTextNode(embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.EssentialsTagline),e=B(C.SALESFORCE);a.setAttribute("class","channelmenu_footer");b.setAttribute("class","channelmenu_footer-link");b.setAttribute("href","https://www.salesforce.com/essentialschat/");b.setAttribute("target","_blank");c.setAttribute("class",
"channelmenu_footer-label");c.appendChild(d);e.setAttribute("class","icon_channelmenu-footer");b.appendChild(e);b.appendChild(c);a.appendChild(b);return a};embedded_svc.menu.generateMenuMarkup=function(a){var b=embedded_svc.menu.menuConfig.additionalSettings.isEssentialsEdition,c="true"===embedded_svc.menu.menuConfig.brandingData.showHeader,d=embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.MenuButtonAssistiveText||"Channel Menu",e=document.createDocumentFragment(),f=document.createElement("div");
f.id="esw-channelmenu";f.className="channelmenu";f.classList.add("active");f.setAttribute("role","dialog");f.setAttribute("aria-label",d);f.style.visibility="hidden";if(c){d="true"===embedded_svc.menu.menuConfig.brandingData.showHeaderText;var g=embedded_svc.menu.menuConfig.brandingData.headerBackgroundImage;c=document.createElement("header");c.id="esw-channelmenu_header";c.className="channelmenu_header";c.classList.add("active");g&&(c.style.backgroundImage='url("'+g+'")');if(d){d=document.createElement("h2");
g=document.createElement("p");var k=document.createTextNode(embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.HeaderPrimaryGreeting);var h=document.createTextNode(embedded_svc.menu.menuConfig.labelData.ChannelMenu_Container.HeaderSecondaryGreeting);d.appendChild(k);g.appendChild(h);c.appendChild(d);c.appendChild(g)}f.appendChild(c);E=500}else E=300;a=ja(a);f.appendChild(a);embedded_svc.menu.settings.hasBottomTabBar&&f.classList.add("embeddedServiceBottomTabBar");b&&(b=embedded_svc.menu.generateMenuFooterMarkup(),
f.appendChild(b));e.appendChild(f);return e};embedded_svc.menu.generateMarkup=function(a){var b=document.createDocumentFragment(),c;embedded_svc.menu.channelMenuItemFactory=ia();Array.isArray(a)?1===a.length?c=ma(a):1<a.length?c=la(a):embedded_svc.utils.log("[Channel Menu] No menu items to generate markup for."):embedded_svc.utils.error("[Channel Menu] Error generating markup: expected non-empty Array of channel configurations.");c&&b.appendChild(c);return b};embedded_svc.menu.getLogFrame=function(){var a=
document.getElementById("eswframeForLog");!O&&a&&(O=a.contentWindow);return O};embedded_svc.menu.postMessage=function(a){a={liveAgentChatUrl:this.settings.liveAgentChatUrl,orgId:this.settings.orgId,domain:document.domain,metricsData:a,devMode:this.settings.devMode,timestamp:(new Date).toUTCString()};var b=embedded_svc.menu.getLogFrame();K&&(b&&!0===S?b.postMessage(a,this.settings.iframeURL):I.push(a))};embedded_svc.menu.mergeLabels=function(a){var b=embedded_svc.menu.menuConfig.labelData;a&&0<a.length&&
a.forEach(function(c){b[c.sectionName][c.labelName]=c.labelValue});return b};embedded_svc.menu.processSnippetSettingsFile=function(a){var b=embedded_svc.menu.menuConfig.menuSettings?embedded_svc.utils.getSiteEndpointUrl(embedded_svc.menu.menuConfig.menuSettings):null;b?(embedded_svc.menu.snippetSettingsFile={},embedded_svc.utils.loadScriptFromUrl(embedded_svc.utils.generateResourceUrl(b,a.resource),function(){embedded_svc.menu.mergeFileSettings();z=!0;D()},function(){z=!0;embedded_svc.utils.error("Something went wrong while loading the snippet settings static resource.");
D()}.bind(embedded_svc))):(z=!0,embedded_svc.utils.warning("Static resource cannot be loaded because no site endpoint exists for the menu deployment."),D())};embedded_svc.menu.mergePageSettings=function(){var a=embedded_svc.menu.snippetSettings;embedded_svc.menu.menuConfig.menuItems.forEach(function(b){embedded_svc.menu.configuration[b.name]={settings:{}};a&&a[b.name]&&a[b.name].settings&&J(a[b.name].settings,embedded_svc.menu.configuration[b.name].settings,function(c,d,e){return!0})})};embedded_svc.menu.mergeFileSettings=
function(){var a=embedded_svc.menu.snippetSettingsFile;a&&a.settings&&J(a.settings,embedded_svc.menu.settings,function(b,c,d){return!Object.getOwnPropertyDescriptor(c,d)});embedded_svc.menu.menuConfig.menuItems.forEach(function(b){a&&a[b.name]&&a[b.name].settings&&J(a[b.name].settings,embedded_svc.menu.configuration[b.name].settings,function(c,d,e){return!Object.getOwnPropertyDescriptor(d,e)})})};embedded_svc.menu.processChannelMenuConfigurationData=function(){var a={};embedded_svc.menu.menuConfig.configuredChannels=
[];1>embedded_svc.menu.menuConfig.menuItems.length?embedded_svc.utils.error("[Channel Menu] 0 channels configured for this deployment/device. Channel menu will not be displayed."):(embedded_svc.menu.menuConfig.configuredChannels=Q(embedded_svc.menu.menuConfig.menuItems),embedded_svc.menu.configuration={},embedded_svc.menu.mergePageSettings());1>embedded_svc.menu.menuConfig.configuredChannels.length&&embedded_svc.utils.warning("[Channel Menu] 0 channels supported for this deployment/device. Channel menu will not be displayed.");
qa();ra();a.SettingsFile=embedded_svc.menu.processSnippetSettingsFile;var b=(new Date).getTime();embedded_svc.menu.SPLUNK_METRICS.timeTakenToLoadChannelMenu=b-embedded_svc.menu.START_TIME_FAB_LOAD;embedded_svc.menu.settings.liveAgentChatUrl&&(embedded_svc.menu.settings.iframeURL=embedded_svc.menu.settings.liveAgentChatUrl.substring(0,embedded_svc.menu.settings.liveAgentChatUrl.lastIndexOf("/chat"))+"/content/test/webdriver/logChannelMenu.html?parent="+document.location.href,oa(embedded_svc.menu.settings.iframeURL));
embedded_svc.utils.isMatchingCustomizationFound(embedded_svc.menu.menuConfig,embedded_svc.menu.settings.pageName)?embedded_svc.utils.processCustomizations(embedded_svc.menu.settings.pageName,embedded_svc.menu.menuConfig,a):(z=!0,D())};embedded_svc.menu.reorder=function(a){var b=Array.prototype.slice.call(arguments)[0];K=!1;1<arguments.length&&embedded_svc.utils.error("[Channel Menu][Reorder API] Error reordering channel menu: extra parameters passed in to API.");"function"===typeof Promise&&"function"===
typeof Promise.prototype.then?T(b):embedded_svc.loadScriptFromDirectory("common","promisepolyfill",function(){T(b)},!0)};let M,L;embedded_svc.menu.openEmbeddedMessaging=function(a,b){var c=embedded_svc.menu.menuConfig.embeddedMessaging.labelsObject,d={};d=b?{parent:a.parentElement,link:a,icon:a.querySelector(".icon_cta-embeddedmessaging"),label:a.querySelector(".cta-label-embeddedmessaging"),isMenuItem:b||!0}:{parent:a,icon:a.querySelector("#esw-icon-embeddedmessaging"),isMenuItem:b||!1};Ba(c.ChannelMenu_EmbeddedMessaging.EmbeddedMessagingChatLoading,
d);"function"===typeof Promise&&"function"===typeof Promise.prototype.then?V(c,d):embedded_svc.loadScriptFromDirectory("common","promisepolyfill",function(){V(c,d)},!0)};embedded_svc.menu.initializeEmbeddedMessaging=function(a){var b=embedded_svc.menu.menuConfig.additionalSettings.labelsLanguage;embedded_svc.utils.loadScriptFromUrl(a.siteUrl+"/assets/js/bootstrap"+(embedded_svc.menu.settings.devMode?"":".min")+".js",function(){window.embeddedservice_bootstrap&&embeddedservice_bootstrap?(b&&""!==b.trim()&&
(embeddedservice_bootstrap.settings.language=b),embedded_svc.menu.configuration&&embedded_svc.menu.configuration[a.name]&&embedded_svc.menu.configuration[a.name].settings&&Object.getOwnPropertyNames(embedded_svc.menu.configuration[a.name].settings).forEach(function(c){Object.defineProperty(embeddedservice_bootstrap.settings,c,Object.getOwnPropertyDescriptor(embedded_svc.menu.configuration[a.name].settings,c))}),"function"!==typeof window.embeddedservice_bootstrap.bootstrapEmbeddedMessaging&&embedded_svc.utils.error("[Channel Menu] Initialization script is not up to date. Please publish your MIAW deployment: "+
a.channel),embeddedservice_bootstrap.init(embedded_svc.menu.settings.orgId,a.channel,a.siteUrl,{scrt2URL:a.scrt2Url})):embedded_svc.utils.error("[Channel Menu] Global object embeddedservice_bootstrap is not available.")},function(){embedded_svc.utils.error("[Channel Menu] Error downloading MIAW initialization script.")}.bind(embedded_svc))};embedded_svc.menu.openEmbeddedChat=function(a,b){var c=embedded_svc.menu.menuConfig.embeddedChat.labelsObject.ChannelMenu_WebChat,d={};d=b?{parent:a.parentElement,
link:a,icon:a.querySelector(".icon_cta-embeddedserviceconfig"),label:a.querySelector(".cta-label-embeddedserviceconfig"),isMenuItem:b||!0}:{parent:a,icon:a.querySelector("#esw-icon-embeddedserviceconfig"),isMenuItem:b||!1};Da(c.ChatLoading,d);"function"===typeof Promise&&"function"===typeof Promise.prototype.then?W(c,d):embedded_svc.loadScriptFromDirectory("common","promisepolyfill",function(){W(c,d)},!0);embedded_svc.utils.addEventHandler("afterDestroy",function(){d.isMenuItem?embedded_svc.menu.showButtonAndMenu():
embedded_svc.menu.showTopContainer()})};embedded_svc.menu.onAgentAvailabilityChange=function(){var a=1<embedded_svc.menu.menuConfig.configuredChannels.length,b=embedded_svc.menu.menuConfig.embeddedChat.labelsObject.ChannelMenu_WebChat,c=document.querySelector(".cta-link-embeddedserviceconfig"),d=document.querySelector(".cta-embeddedserviceconfig"),e=document.getElementsByClassName("cta-label-embeddedserviceconfig")[0],f=document.getElementById("esw-fab");!a||c&&d&&e?a||f?embedded_svc.isButtonDisabled?
a?(c.setAttribute("aria-disabled",!0),d.classList.add("chatDisabled"),e.innerText=b.ChatUnavailable):(embedded_svc.menu.hideButtonAndMenu(v.FADE),embedded_svc.menu.hideTopContainer(),embedded_svc.utils.log("[Channel Menu] Hiding Channel Menu until agents are available to chat.")):a?(c.removeAttribute("aria-disabled"),d.classList.remove("chatDisabled"),e.innerText=b.ChatAvailable):(embedded_svc.menu.showTopContainer(),embedded_svc.menu.showButtonAndMenu()):embedded_svc.utils.warning("[Channel Menu] Embedded Chat button element is not present."):
embedded_svc.utils.warning("[Channel Menu] Embedded Chat menu item element is not present.")};embedded_svc.menu.initializeEmbeddedChat=function(a){var b=embedded_svc.menu.menuConfig.additionalSettings.labelsLanguage;wa(void 0,"esw",function(){embedded_svc.settings.displayHelpButton=!1;embedded_svc.settings.enabledFeatures=["LiveAgent"];embedded_svc.settings.entryFeature="LiveAgent";b&&""!==b.trim()&&(embedded_svc.settings.language=b);embedded_svc.menu.chat&&embedded_svc.menu.chat.settings&&Object.keys(embedded_svc.menu.chat.settings).length&&
embedded_svc.utils.warning("embedded_svc.menu.chat.settings is deprecated. Refer to developer documentation on Code Settings to set Chat settings in Channel Menu.");embedded_svc.menu.configuration&&embedded_svc.menu.configuration[a.name]&&embedded_svc.menu.configuration[a.name].settings&&(Object.getOwnPropertyNames(embedded_svc.menu.configuration[a.name].settings).forEach(function(c){Object.defineProperty(embedded_svc.settings,c,Object.getOwnPropertyDescriptor(embedded_svc.menu.configuration[a.name].settings,
c))}),Ca(a,{avatarImgURL:"avatarImg",smallCompanyLogoImgURL:"smallCompanyLogoImg",prechatBackgroundImgURL:"prechatBackgroundImg",waitingStateBackgroundImgURL:"waitingStateBackgroundImg"}));embedded_svc.init(embedded_svc.menu.settings.baseCoreURL,a.configuration.siteUrl,embedded_svc.menu.settings.gslbBaseURL,embedded_svc.menu.settings.orgId,a.channel,{baseLiveAgentContentURL:embedded_svc.menu.menuConfig.additionalSettings.liveAgentContentUrl,deploymentId:a.configuration.embeddedServiceLiveAgent.liveChatDeployment,
buttonId:a.configuration.embeddedServiceLiveAgent.liveChatButton,baseLiveAgentURL:embedded_svc.menu.settings.liveAgentChatUrl,eswLiveAgentDevName:a.configuration.embeddedServiceLiveAgent.fullName,isOfflineSupportEnabled:a.configuration.embeddedServiceLiveAgent.isOfflineSupportEnabled})})};embedded_svc.menu.openChannelMenu=function(){var a=document.getElementById("esw-fab"),b=document.getElementById("esw-channelmenu"),c=document.getElementById("esw-modaloverlay"),d=document.body.scrollTop,e=document.getElementById("embedded-service").querySelectorAll(".active"),
f=document.getElementById("esw-menu-closed-fab-icon"),g=document.getElementById("esw-menu-opened-fab-icon"),k,h=function(){embedded_svc.utils.fireEvent("onChannelMenuOpened");embedded_svc.menu.SPLUNK_METRICS.channelMenuOpened=!embedded_svc.menu.SPLUNK_METRICS.channelMenuOpened;embedded_svc.menu.SPLUNK_METRICS.channelMenuOpened&&(embedded_svc.menu.SPLUNK_METRICS.countChannelMenuOpened+=1);embedded_svc.menu.postMessage(embedded_svc.menu.SPLUNK_METRICS)};window.matchMedia("(prefers-reduced-motion: reduce)").matches&&
(E=50);for(k=0;k<e.length;k++)Object.keys(v).map(function(l){return v[l]}).forEach(function(l,m){l.classList.contains(m)&&l.classList.remove(m)}.bind(this,e[k])),e[k].classList.add("showAnimation");b.style.visibility="visible";q[n]&&setTimeout(function(){q[n].focus()},E);a.setAttribute("aria-expanded","true");c.classList.contains("isMaximized")||c.classList.add("isMaximized");embedded_svc.utils.isDesktop()||document.body.classList.contains("embeddedServiceChannelMenuPreventScrolling")||(document.body.classList.add("embeddedServiceChannelMenuPreventScrolling"),
X=d);f.style.display="none";g.style.display="inline-block";embedded_svc.liveAgentAPI?"function"===typeof Promise&&"function"===typeof Promise.prototype.then?(embedded_svc.loadLightningOutScripts().then(embedded_svc.instantiateLightningOutApplication),h()):embedded_svc.loadScriptFromDirectory("common","promisepolyfill",function(){embedded_svc.loadLightningOutScripts().then(embedded_svc.instantiateLightningOutApplication)},!0):h()};embedded_svc.menu.closeChannelMenu=function(a){var b=document.getElementById("esw-fab"),
c=document.getElementById("esw-channelmenu"),d=document.getElementById("esw-modaloverlay"),e=document.getElementById("esw-menu-opened-fab-icon"),f=document.getElementById("esw-menu-closed-fab-icon"),g=document.getElementById("embedded-service").querySelectorAll(".active");a=a?a:"hideAnimation";var k;for(k=0;k<g.length;k++)g[k].classList.contains("showAnimation")&&g[k].classList.remove("showAnimation"),g[k].classList.add(a);c.style.visibility="hidden";b.setAttribute("aria-expanded","false");e.style.display=
"none";f.style.display="inline-block";d.classList.contains("isMaximized")&&d.classList.remove("isMaximized");embedded_svc.utils.isDesktop()||(document.body.classList.remove("embeddedServiceChannelMenuPreventScrolling"),document.body.scrollTop=X);embedded_svc.utils.fireEvent("onChannelMenuClosed")};embedded_svc.menu.toggleMenu=function(){"hidden"===document.getElementById("esw-channelmenu").style.visibility?embedded_svc.menu.openChannelMenu():embedded_svc.menu.closeChannelMenu()};embedded_svc.menu.showButtonAndMenu=
function(){var a=document.getElementById("esw-fab");a&&(Object.keys(v).map(function(b){return v[b]}).forEach(function(b){a.classList.contains(b)&&a.classList.remove(b)}),a.classList.add("showAnimation"),window.matchMedia("(prefers-reduced-motion: reduce)").matches&&(a.style.visibility="visible"))};embedded_svc.menu.hideButtonAndMenu=function(a){var b=document.getElementById("esw-fab");a=a?a:"hideAnimation";document.getElementById("esw-channelmenu")&&embedded_svc.menu.closeChannelMenu(a);b&&(b.classList.contains("fabClicked")&&
b.classList.remove("fabClicked"),b.classList.contains("showAnimation")&&b.classList.remove("showAnimation"),b.classList.add(a),window.matchMedia("(prefers-reduced-motion: reduce)").matches&&(b.style.visibility="hidden"))};embedded_svc.menu.showTopContainer=function(){var a=document.getElementById("embedded-service");a&&(a.style.display="flex")};embedded_svc.menu.hideTopContainer=function(){var a=document.getElementById("embedded-service");a&&(a.style.display="none")};embedded_svc.menu.destroy=function(){var a=
document.getElementById("embedded-service");a&&a.parentElement&&a.parentElement.removeChild(a);window.embedded_svc&&(window.embedded_svc=void 0);window.removeEventListener("onEmbeddedMessagingChannelMenuVisibilityChanged",M);window.removeEventListener("onEmbeddedMessagingInitError",L)}})();